/* general reset*/

body, body * {
  margin: unset;
  box-sizing: unset;
  padding: 0;
  font-size: unset;
  color: #ccc;
  text-decoration: unset;
}

/* body basic */
body {
  width: 100%;
  height: 100%; /* just to fill upp site, may be temporary */
  background-color: var(--blue300);
}

/* css variables */

:root{
  --font: Montserrat, sans-serif;
  --headerclr: #383b3f;
  --headerheight: 60px;
  --pagewidth: 1250px;
  --blue100: #09121d;
  --blue200: #0b1725;
  --blue300: #102135;
  --blue600: #5f93d0;
  --blue500: #346daf;
}

/* whole page grid - general template*/
/* grid unused at the moment */

.pagewrapper {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: var(--headerheight) auto 100px;
  grid-template-columns: 1fr var(--pagewidth) 1fr;
  grid-template-areas: "not1 header not2" "not3 content not4" "not5 footer not6";
}

/* head bar, with navigation (links) */


.header-background {
  width: 100%;
  background-color: var(--blue100);
  grid-row: header;
  grid-column-start: not1;
  grid-column-end: not2;
  box-shadow: 0px 3px 7px 0px black;
}

header {
  font-family: var(--font);
  width: var(--pagewidth);
  grid-row: header;
  grid-column: header;
  height: var(--headerheight);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* logo placement */

.logo{
  height:45px;
}

.logo img {
  height: 100%;
  color: white;
  font-family: var(--font);
}

/* nav. menu */

nav {
  top: 0px;
  height: 50px;
}

/* navigation menu */

.menu{
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  height: inherit;

  display: flex;
  align-items: center;
}

/* menu items */
.menu li {
  display: inline-block;
  
}

.menu li a {
  padding: 20px 10px;
  color: white;
  font-size: 20px;
}

.menu li a:hover {
  background-color: rgba(255, 255, 255, 0.131);
}

/* .menubtn {
  padding: 0.8em;
  font-family: var(--font);
  font-size: 13px;
  font-weight: 500;
  border: 1px solid;
  border-radius: 5px;
} */

form {
  grid-row: content;
  grid-column: content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 40px;
  max-width: 300px;
  background: var(--blue100);
  text-align: center;
  border-radius: 10px;
}
.errormsg {
  border: 3px solid rgb(195, 10, 41);
  background-color: rgba(195, 10, 41, 0.652);
  width: 235px;

  margin-bottom: 10px;
}
.errormsg p{
  color: #ccc;
}

form input {
  margin-bottom: 15px;
  border: none;
  padding: 12px 20px;
}

form input[type=text], form input[type=password], form input::placeholder {
  background-color: var(--blue300);
  color: #ccc;
}

form input[type=submit] {
  cursor: pointer;
  margin-top: 10px;
  color: white;
  border-radius: 5px;
  box-shadow: 0px 3px 7px 0px black;
}

.link p {
  color: #ccc;
}
.link a {
  color: var(--blue500);
}

.loading {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d1dae3;
}
.loading .text {
  color: transparent;
  display: inline-block;
  border-radius: 3px;
  background-color: #1d3557;
  position: relative;
  -webkit-background-clip: text;
  background-clip: text;
}

.loading .text:before {
  content: attr(data-title);
  background: linear-gradient(90deg, #4e17bb 0%, #d48e1d 51, #c30a28 100%);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 0;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 1s ease-in-out;
  animation: text-animation 3s infinite;
}

@keyframes text-animation {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

.gradientAnim {
  background: linear-gradient(270deg,  rgb(78, 23, 187), #d18c1c, #c30a28);
  background-size: 1000% 1000%;

  -webkit-animation: GradientAnimation 40s ease infinite;
  -moz-animation: GradientAnimation 40s ease infinite;
  -o-animation: GradientAnimation 40s ease infinite;
  animation: GradientAnimation 40s ease infinite;
}

@-webkit-keyframes GradientAnimation {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-moz-keyframes GradientAnimation {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-o-keyframes GradientAnimation {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@keyframes GradientAnimation {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}


.gameContent {
  background-color: var(--blue200);
  margin-right: 20px;
  height: 550px;
  width: 840px;
}

.pingpong{
  position: relative;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
}

.gameInfo{
  margin: 20px 0px;
  width: 600px;
  height: 40px;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-areas: "player vs opponent";
  position: relative;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
}

.playerName {
  grid-column: player;
}
.opponentName, .info {
  grid-column: opponent;
}

.playerName, .opponentName, .info {
  width: 200px;
  line-height: 40px;
  text-align: center;
  font-weight: 700;
  font-family: var(--font);
}

.vs {
  display: grid;
  grid-template-areas: "pScore colon oScore";
  grid-template-columns: 80px 40px 80px;
}

.vs * {
  line-height: 40px;
  text-align: center;
  font-weight: 700;
  font-family: var(--font);
}

.pingMS{
  width: 100px;
}


.startbutton{
  width: 150px;
  height: 40px;
  vertical-align: middle;
  line-height: 40px;
  text-align: center;
  font-family: var(--font);
  font-weight: bold;
  position: relative;
  left: 50%;
  z-index: 2;
  transform: translateX(-50%);
  -webkit-user-select: none;
  -ms-user-select: none; 
  user-select: none; 
}

.startButton {
  cursor: pointer;
  width: 200px;
  height: 40px;
  vertical-align: middle;
  line-height: 40px;
  text-align: center;
  font-family: var(--font);
  font-weight: 700;
  margin-top: 40px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 30px;
}

.startButtonClick{
  font-size: 12px;
}

.bigLink {
  width: 100px;
  height: 40px;
  background-color: grey;
}


footer {
  grid-row: footer;
  grid-column: footer;
}

.footerBorder {
  width: 100%;
  height: 3px;
}

.footerContent {
  display: flex;
  justify-content: space-between
}

.project_link, .copyright {
  height: 70px;
  display: flex;
  align-items: center;
}


.copyright, .project_link a {
  margin-left: 30px;
  margin-right: 30px;
  color: var(--blue500);  
}

.content {
  margin: 40px 0px;
  grid-column: content;
  grid-row: content;
  display: grid;
  grid-template-columns: auto 370px;
  grid-template-areas: "left right";
}
.content-right {
  grid-column: right;
  width: 100%;
  height: 100%;
  position: relative;
}
.content-left {
  grid-column: left;
  padding-right: 30px;
  width: 100%;
}
.account-stats{
  margin-right: 20px;
}

/* leaderboard styling */
.leaderboards, .account-stats {
  padding: 20px;
  background-color: var(--blue200);
}
.leaderboards table {
  border-spacing: 0;
  border: none;
}
.leaderboards table *{
  color: var(--blue500);
}
.leaderboards table tr {
  height: 40px;
}
.title-row {
  margin-bottom: 10px;
  width: 330px;
}
.leaderboards table:nth-child(2) tr:nth-child(odd) {
  background-color: var(--blue300);
}
.leaderboard-title {
  color: white !important;
  padding-left: 10px;
  width: 200px;
}
.wins-title {
  color: white !important;
}
.win-percentage-title {
  padding-left: 10px;
  padding-right: 10px;
  color: white !important;
}
.placement {
  width: 20px;
  padding-left: 10px;
}
.name {
  width: 170px;
  padding-left: 10px;
  color: white !important;
}
.username {
  width: 170px;
  padding-left: 10px;
  color: rgb(255, 251, 124) !important;
}
.wins, .wins-title {
  padding-left: 10px;
  width: 40px;
}
.win-percentage {
  width: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

.hidden {
  display: none;
}

/* styling of screens smaller than 1250px */
@media screen and (max-width: 1250px) {
  .pagewrapper {
  grid-template-columns: 1fr auto 1fr;
  }
  header {
    width: 100vw;
  }
}